src/schema/schema.graphql

type Mutation {
  _: Boolean
}

type Query {
  _: Boolean
  getAllGamesBySteamId(args: GetAllGamesBySteamIdInput): AllGamesResponse
}

type Subscription {
  _: Boolean
}

input GetAllGamesBySteamIdInput {
  steamId: String!
}

type AllGamesResponse {
  gameCount: Int
  totalPlaytime: Int
  totalPlaytimeTwoWeeks: Int
  games: [SteamGame]
}

type SteamGame {
  appId: ID!
  name: String
  playtimeLastTwoWeeks: Int
  playtimeTotal: Int
  logoUrl: String
  iconUrl: String
  hasCommunityVisibleStats: Boolean
}

type SteamUser {
  id: ID!
  steamId: String!
  username: String!
  avatar: String!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}